application.name=payment-svc
spring.main.banner-mode=off
server.port=8082
temporal_server=127.0.0.1:7233
workflow_id=OrderFulfillmentWorkflow
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# db config
spring.datasource.url=jdbc:mysql://localhost:3306/payment_db
spring.datasource.username=shiv
spring.datasource.password=shiv
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect