
# Kafka MQ configuration
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=order-transactions