application.name=shipment-svc
spring.main.banner-mode=off
server.port=8083
temporal_server=127.0.0.1:7233
workflow_id=OrderFulfillmentWorkflow
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# db config

spring.datasource.url=jdbc:mysql://localhost:3306/shipment_db
spring.datasource.username=def_shiv
spring.datasource.password=def_shiv
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect