spring.main.banner-mode=off
server.port=8081
application.name=order-svc
temporal_server=127.0.0.1:7233
workflow_id=OrderFulfillmentWorkflow
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/order_db
spring.datasource.username=shiv
spring.datasource.password=shiv
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
